<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quan_Ly_KhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chitietnhap">
    <Key>
      <PropertyRef Name="maPN" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="thanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__Chitietnha__maHH__59063A47" FromRole="Chitietnhap" ToRole="HangHoa" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK__Chitietnha__maPN__5812160E" FromRole="Chitietnhap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="Chitietxuat">
    <Key>
      <PropertyRef Name="maPX" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maPX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="thanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__Chitietxua__maHH__5CD6CB2B" FromRole="Chitietxuat" ToRole="HangHoa" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.FK__Chitietxua__maPX__5BE2A6F2" FromRole="Chitietxuat" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="Chitietnhaps" Relationship="Self.FK__Chitietnha__maHH__59063A47" FromRole="HangHoa" ToRole="Chitietnhap" />
    <NavigationProperty Name="Chitietxuats" Relationship="Self.FK__Chitietxua__maHH__5CD6CB2B" FromRole="HangHoa" ToRole="Chitietxuat" />
    <NavigationProperty Name="NCC" Relationship="Self.FK__HangHoa__maNCC__46E78A0C" FromRole="HangHoa" ToRole="NCC" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK__HangHoa__maNCC__46E78A0C" FromRole="NCC" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="maPN" />
    </Key>
    <Property Name="maPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngayNhap" Type="DateTime" Precision="0" />
    <Property Name="tongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Chitietnhaps" Relationship="Self.FK__Chitietnha__maPN__5812160E" FromRole="PhieuNhap" ToRole="Chitietnhap" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="maPX" />
    </Key>
    <Property Name="maPX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngayXuat" Type="DateTime" Precision="0" />
    <Property Name="tongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Chitietxuats" Relationship="Self.FK__Chitietxua__maPX__5BE2A6F2" FromRole="PhieuXuat" ToRole="Chitietxuat" />
  </EntityType>
  <EntityType Name="nhap">
    <Key>
      <PropertyRef Name="tenHH" />
    </Key>
    <Property Name="tenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sln" Type="Int32" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="tenHH" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="tenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sln" Type="Int32" />
    <Property Name="slx" Type="Int32" />
    <Property Name="conlai" Type="Int32" />
  </EntityType>
  <EntityType Name="xuat">
    <Key>
      <PropertyRef Name="tenHH" />
    </Key>
    <Property Name="tenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="slx" Type="Int32" />
  </EntityType>
  <Association Name="FK__Chitietnha__maHH__59063A47">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="Chitietnhap" Type="Self.Chitietnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="Chitietnhap">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietnha__maPN__5812160E">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="Chitietnhap" Type="Self.Chitietnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="maPN" />
      </Principal>
      <Dependent Role="Chitietnhap">
        <PropertyRef Name="maPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietxua__maHH__5CD6CB2B">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="Chitietxuat" Type="Self.Chitietxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="Chitietxuat">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietxua__maPX__5BE2A6F2">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="Chitietxuat" Type="Self.Chitietxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="maPX" />
      </Principal>
      <Dependent Role="Chitietxuat">
        <PropertyRef Name="maPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangHoa__maNCC__46E78A0C">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quan_Ly_KhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chitietnhaps" EntityType="Self.Chitietnhap" />
    <EntitySet Name="Chitietxuats" EntityType="Self.Chitietxuat" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="nhaps" EntityType="Self.nhap" />
    <EntitySet Name="ThongKes" EntityType="Self.ThongKe" />
    <EntitySet Name="xuats" EntityType="Self.xuat" />
    <AssociationSet Name="FK__Chitietnha__maHH__59063A47" Association="Self.FK__Chitietnha__maHH__59063A47">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="Chitietnhap" EntitySet="Chitietnhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietnha__maPN__5812160E" Association="Self.FK__Chitietnha__maPN__5812160E">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="Chitietnhap" EntitySet="Chitietnhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietxua__maHH__5CD6CB2B" Association="Self.FK__Chitietxua__maHH__5CD6CB2B">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="Chitietxuat" EntitySet="Chitietxuats" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietxua__maPX__5BE2A6F2" Association="Self.FK__Chitietxua__maPX__5BE2A6F2">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="Chitietxuat" EntitySet="Chitietxuats" />
    </AssociationSet>
    <AssociationSet Name="FK__HangHoa__maNCC__46E78A0C" Association="Self.FK__HangHoa__maNCC__46E78A0C">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <EntitySet Name="TaiKhoans" EntityType="Quan_Ly_KhoModel.TaiKhoan" />
  </EntityContainer>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>