<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quan_Ly_KhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chitietnhap">
    <Key>
      <PropertyRef Name="maCTN" />
    </Key>
    <Property Name="maCTN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__Chitietnha__maHH__4222D4EF" FromRole="Chitietnhap" ToRole="HangHoa" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK__Chitietnha__maPN__4316F928" FromRole="Chitietnhap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="Chitietxuat">
    <Key>
      <PropertyRef Name="maCTX" />
    </Key>
    <Property Name="maCTX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maPX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__Chitietxua__maHH__440B1D61" FromRole="Chitietxuat" ToRole="HangHoa" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.FK__Chitietxua__maPX__44FF419A" FromRole="Chitietxuat" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maHH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="Chitietnhaps" Relationship="Self.FK__Chitietnha__maHH__4222D4EF" FromRole="HangHoa" ToRole="Chitietnhap" />
    <NavigationProperty Name="Chitietxuats" Relationship="Self.FK__Chitietxua__maHH__440B1D61" FromRole="HangHoa" ToRole="Chitietxuat" />
    <NavigationProperty Name="NCC" Relationship="Self.FK__HangHoa__maNCC__45F365D3" FromRole="HangHoa" ToRole="NCC" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK__HangHoa__maNCC__45F365D3" FromRole="NCC" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="maPN" />
    </Key>
    <Property Name="maPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngayNhap" Type="DateTime" Precision="0" />
    <Property Name="tongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Chitietnhaps" Relationship="Self.FK__Chitietnha__maPN__4316F928" FromRole="PhieuNhap" ToRole="Chitietnhap" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="maPX" />
    </Key>
    <Property Name="maPX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngayXuat" Type="DateTime" Precision="0" />
    <Property Name="tongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Chitietxuats" Relationship="Self.FK__Chitietxua__maPX__44FF419A" FromRole="PhieuXuat" ToRole="Chitietxuat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Chitietnha__maHH__4222D4EF">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="Chitietnhap" Type="Self.Chitietnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="Chitietnhap">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietnha__maPN__4316F928">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="Chitietnhap" Type="Self.Chitietnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="maPN" />
      </Principal>
      <Dependent Role="Chitietnhap">
        <PropertyRef Name="maPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietxua__maHH__440B1D61">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="Chitietxuat" Type="Self.Chitietxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="Chitietxuat">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietxua__maPX__44FF419A">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="0..1" />
    <End Role="Chitietxuat" Type="Self.Chitietxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="maPX" />
      </Principal>
      <Dependent Role="Chitietxuat">
        <PropertyRef Name="maPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangHoa__maNCC__45F365D3">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quan_Ly_KhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chitietnhaps" EntityType="Self.Chitietnhap" />
    <EntitySet Name="Chitietxuats" EntityType="Self.Chitietxuat" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__Chitietnha__maHH__4222D4EF" Association="Self.FK__Chitietnha__maHH__4222D4EF">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="Chitietnhap" EntitySet="Chitietnhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietnha__maPN__4316F928" Association="Self.FK__Chitietnha__maPN__4316F928">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="Chitietnhap" EntitySet="Chitietnhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietxua__maHH__440B1D61" Association="Self.FK__Chitietxua__maHH__440B1D61">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="Chitietxuat" EntitySet="Chitietxuats" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietxua__maPX__44FF419A" Association="Self.FK__Chitietxua__maPX__44FF419A">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="Chitietxuat" EntitySet="Chitietxuats" />
    </AssociationSet>
    <AssociationSet Name="FK__HangHoa__maNCC__45F365D3" Association="Self.FK__HangHoa__maNCC__45F365D3">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Quan_Ly_KhoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Quan_Ly_KhoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sua_CTN">
      <Parameter Name="maCTN" Mode="In" Type="String" />
      <Parameter Name="maPN" Mode="In" Type="String" />
      <Parameter Name="maHH" Mode="In" Type="String" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
      <Parameter Name="donGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sua_CTX">
      <Parameter Name="maCTX" Mode="In" Type="String" />
      <Parameter Name="maPX" Mode="In" Type="String" />
      <Parameter Name="maHH" Mode="In" Type="String" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
      <Parameter Name="donGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sua_HH">
      <Parameter Name="maHH" Mode="In" Type="String" />
      <Parameter Name="tenHH" Mode="In" Type="String" />
      <Parameter Name="maNCC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sua_NCC">
      <Parameter Name="maNCC" Mode="In" Type="String" />
      <Parameter Name="tenNCC" Mode="In" Type="String" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sua_PN">
      <Parameter Name="maPN" Mode="In" Type="String" />
      <Parameter Name="ngayNhap" Mode="In" Type="DateTime" />
      <Parameter Name="tongTien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sua_PX">
      <Parameter Name="maPX" Mode="In" Type="String" />
      <Parameter Name="ngayXuat" Mode="In" Type="DateTime" />
      <Parameter Name="tongTien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="them_CTN">
      <Parameter Name="maCTN" Mode="In" Type="String" />
      <Parameter Name="maPN" Mode="In" Type="String" />
      <Parameter Name="maHH" Mode="In" Type="String" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
      <Parameter Name="donGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="them_CTX">
      <Parameter Name="maCTX" Mode="In" Type="String" />
      <Parameter Name="maPX" Mode="In" Type="String" />
      <Parameter Name="maHH" Mode="In" Type="String" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
      <Parameter Name="donGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="them_NCC">
      <Parameter Name="maNCC" Mode="In" Type="String" />
      <Parameter Name="tenNCC" Mode="In" Type="String" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="them_PN">
      <Parameter Name="maPN" Mode="In" Type="String" />
      <Parameter Name="ngayNhap" Mode="In" Type="DateTime" />
      <Parameter Name="tongTien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="them_PX">
      <Parameter Name="maPX" Mode="In" Type="String" />
      <Parameter Name="ngayXuat" Mode="In" Type="DateTime" />
      <Parameter Name="tongTien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="them_TK">
      <Parameter Name="acc" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="thongke_HH" ReturnType="Collection(Quan_Ly_KhoModel.thongke_HH_Result)" />
    <FunctionImport Name="thongke_Nhap" ReturnType="Collection(Quan_Ly_KhoModel.thongke_Nhap_Result)" />
    <FunctionImport Name="thongke_Xuat" ReturnType="Collection(Quan_Ly_KhoModel.thongke_Xuat_Result)" />
    <FunctionImport Name="timkiem_HH1" ReturnType="Collection(Quan_Ly_KhoModel.timkiem_HH1_Result)">
      <Parameter Name="maHH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="timkiem_HH2" ReturnType="Collection(Quan_Ly_KhoModel.timkiem_HH2_Result)">
      <Parameter Name="tenHH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_CTN">
      <Parameter Name="maCTN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_CTX">
      <Parameter Name="maCTX" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_HH">
      <Parameter Name="maHH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_NCC">
      <Parameter Name="maNCC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_PN">
      <Parameter Name="maPN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_PX">
      <Parameter Name="maPX" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_CTN" ReturnType="Collection(Quan_Ly_KhoModel.xuat_CTN_Result)" />
    <FunctionImport Name="xuat_CTX" ReturnType="Collection(Quan_Ly_KhoModel.xuat_CTX_Result)" />
    <FunctionImport Name="xuat_HH" ReturnType="Collection(Quan_Ly_KhoModel.xuat_HH_Result)" />
    <FunctionImport Name="xuat_NCC" ReturnType="Collection(Quan_Ly_KhoModel.xuat_NCC_Result)" />
    <FunctionImport Name="xuat_PN" ReturnType="Collection(Quan_Ly_KhoModel.xuat_PN_Result)" />
    <FunctionImport Name="xuat_PX" ReturnType="Collection(Quan_Ly_KhoModel.xuat_PX_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="thongke_HH_Result">
    <Property Type="String" Name="Mã_Hàng_Hóa" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_Hàng_Hóa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mã_NCC" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="thongke_Nhap_Result">
    <Property Type="String" Name="Mã_Phiếu_Nhập" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Ngày_Nhập" Nullable="true" />
    <Property Type="Decimal" Name="Tổng_Tiền" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="thongke_Xuat_Result">
    <Property Type="String" Name="Mã_Phiếu_Xuất" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Ngày_Nhập" Nullable="true" />
    <Property Type="Decimal" Name="Tổng_Tiền" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="timkiem_HH1_Result">
    <Property Type="String" Name="maHH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tenHH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="maNCC" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="timkiem_HH2_Result">
    <Property Type="String" Name="maHH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tenHH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="maNCC" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="xuat_CTN_Result">
    <Property Type="String" Name="Mã_CTN" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Mã_PN" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Mã_Hàng_Hóa" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Decimal" Name="Đơn_giá" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="xuat_CTX_Result">
    <Property Type="String" Name="Mã_CTX" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Mã_PX" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Mã_Hàng_Hóa" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Decimal" Name="Đơn_giá" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="xuat_HH_Result">
    <Property Type="String" Name="Mã_Hàng_Hóa" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_Hàng_Hóa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mã_NCC" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="xuat_NCC_Result">
    <Property Type="String" Name="Mã_NCC" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_NCC" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SĐT" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xuat_PN_Result">
    <Property Type="String" Name="Mã_Phiếu_Nhập" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Ngày_Nhập" Nullable="true" />
    <Property Type="Decimal" Name="Tổng_Tiền" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="xuat_PX_Result">
    <Property Type="String" Name="Mã_Phiếu_Xuất" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Ngày_Xuất" Nullable="true" />
    <Property Type="Decimal" Name="Tổng_Tiền" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>