<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Quan_Ly_KhoModelStoreContainer" CdmEntityContainer="Quan_Ly_KhoEntities">
    <EntitySetMapping Name="Chitietnhaps">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.Chitietnhap">
        <MappingFragment StoreEntitySet="Chitietnhap">
          <ScalarProperty Name="maPN" ColumnName="maPN" />
          <ScalarProperty Name="maHH" ColumnName="maHH" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietxuats">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.Chitietxuat">
        <MappingFragment StoreEntitySet="Chitietxuat">
          <ScalarProperty Name="maPX" ColumnName="maPX" />
          <ScalarProperty Name="maHH" ColumnName="maHH" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="maHH" ColumnName="maHH" />
          <ScalarProperty Name="tenHH" ColumnName="tenHH" />
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tenNCC" ColumnName="tenNCC" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="maPN" ColumnName="maPN" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="maPX" ColumnName="maPX" />
          <ScalarProperty Name="ngayXuat" ColumnName="ngayXuat" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhaps">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.nhap">
        <MappingFragment StoreEntitySet="nhap">
          <ScalarProperty Name="tenHH" ColumnName="tenHH" />
          <ScalarProperty Name="sln" ColumnName="sln" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKes">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.ThongKe">
        <MappingFragment StoreEntitySet="ThongKe">
          <ScalarProperty Name="tenHH" ColumnName="tenHH" />
          <ScalarProperty Name="maHH" ColumnName="maHH" />
          <ScalarProperty Name="sln" ColumnName="sln" />
          <ScalarProperty Name="slx" ColumnName="slx" />
          <ScalarProperty Name="conlai" ColumnName="conlai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xuats">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.xuat">
        <MappingFragment StoreEntitySet="xuat">
          <ScalarProperty Name="tenHH" ColumnName="tenHH" />
          <ScalarProperty Name="slx" ColumnName="slx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="Quan_Ly_KhoModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="account" ColumnName="account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>