<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quan_Ly_KhoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chitietnhap">
    <Key>
      <PropertyRef Name="maPN" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maPN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="maHH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="thanhTien" Type="money" />
  </EntityType>
  <EntityType Name="Chitietxuat">
    <Key>
      <PropertyRef Name="maPX" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maPX" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="maHH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="thanhTien" Type="money" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maHH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maNCC" Type="char" MaxLength="10" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenNCC" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="email" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="maPN" />
    </Key>
    <Property Name="maPN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ngayNhap" Type="date" />
    <Property Name="tongTien" Type="money" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="maPX" />
    </Key>
    <Property Name="maPX" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ngayXuat" Type="date" />
    <Property Name="tongTien" Type="money" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="account" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quan_Ly_Kho.dbo.nhap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="nhap">
    <Key>
      <PropertyRef Name="tenHH" />
    </Key>
    <Property Name="tenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sln" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quan_Ly_Kho.dbo.ThongKe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="tenHH" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="tenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maHH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sln" Type="int" />
    <Property Name="slx" Type="int" />
    <Property Name="conlai" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quan_Ly_Kho.dbo.xuat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="xuat">
    <Key>
      <PropertyRef Name="tenHH" />
    </Key>
    <Property Name="tenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="slx" Type="int" />
  </EntityType>
  <Association Name="FK__Chitietnha__maHH__59063A47">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="Chitietnhap" Type="Self.Chitietnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="Chitietnhap">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietnha__maPN__5812160E">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="Chitietnhap" Type="Self.Chitietnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="maPN" />
      </Principal>
      <Dependent Role="Chitietnhap">
        <PropertyRef Name="maPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietxua__maHH__5CD6CB2B">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="Chitietxuat" Type="Self.Chitietxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="Chitietxuat">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietxua__maPX__5BE2A6F2">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="Chitietxuat" Type="Self.Chitietxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="maPX" />
      </Principal>
      <Dependent Role="Chitietxuat">
        <PropertyRef Name="maPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangHoa__maNCC__46E78A0C">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quan_Ly_KhoModelStoreContainer">
    <EntitySet Name="Chitietnhap" EntityType="Self.Chitietnhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitietxuat" EntityType="Self.Chitietxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhap" EntityType="Self.nhap" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [nhap].[tenHH] AS [tenHH], 
    [nhap].[sln] AS [sln]
    FROM [dbo].[nhap] AS [nhap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ThongKe" EntityType="Self.ThongKe" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ThongKe].[tenHH] AS [tenHH], 
    [ThongKe].[maHH] AS [maHH], 
    [ThongKe].[sln] AS [sln], 
    [ThongKe].[slx] AS [slx], 
    [ThongKe].[conlai] AS [conlai]
    FROM [dbo].[ThongKe] AS [ThongKe]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="xuat" EntityType="Self.xuat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [xuat].[tenHH] AS [tenHH], 
    [xuat].[slx] AS [slx]
    FROM [dbo].[xuat] AS [xuat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Chitietnha__maHH__59063A47" Association="Self.FK__Chitietnha__maHH__59063A47">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="Chitietnhap" EntitySet="Chitietnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietnha__maPN__5812160E" Association="Self.FK__Chitietnha__maPN__5812160E">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="Chitietnhap" EntitySet="Chitietnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietxua__maHH__5CD6CB2B" Association="Self.FK__Chitietxua__maHH__5CD6CB2B">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="Chitietxuat" EntitySet="Chitietxuat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietxua__maPX__5BE2A6F2" Association="Self.FK__Chitietxua__maPX__5BE2A6F2">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="Chitietxuat" EntitySet="Chitietxuat" />
    </AssociationSet>
    <AssociationSet Name="FK__HangHoa__maNCC__46E78A0C" Association="Self.FK__HangHoa__maNCC__46E78A0C">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>